@import "vars"

/*==========  Desktop First  ==========*/

/* Large Devices, Wide Screens */
@media only screen and (max-width : 1200px)
	/**/


/* Medium Devices, Desktops */
@media only screen and (max-width : 992px)
	.employee-name
		line-height: 24px
		font-size: 24px
		margin-bottom: 5px
	.employee-department
		font-size: 20px
		margin-bottom: 3px
	.employee-city
		.employee-city-info
			font-size: 14px
		span
			font-size: 12px
	.employee-time-wrapper
		.employee-time
			font-size: 18px


/* Small Devices, Tablets */
@media only screen and (max-width : 767px)
	/**/

@media only screen and (max-width : 690px)
	.employee-menu-wrapper
		display: none
	.employee-contacts-wrapper
		p
			margin-right: 0
	.employee-tel
		a
			font-size: 13px
	.employee-mail
		a
			font-size: 12px
	.employee-time-wrapper
		.employee-time
			font-size: 14px
		span
			font-size: 12px
	.employee-city
		.employee-city-info
			font-size: 12px
		span
			font-size: 10px
		

@media only screen and (max-width : 645px)
	.employee-time-wrapper
		float: none
		margin-top: 10px
		text-align: right
		.employee-time
			margin-top: 0
			font-size: 13px
	.employee-tel
		margin-top: 10px
	p.employee-tel
		margin-bottom: 0


@media only screen and (max-width : 640px)
	
	.btn-filter
		a
			font-size: 13px
			width: 100px
	.employee-city-SF
		display: block
		margin-top: 4px

@media only screen and (max-width : 510px)
	.employee-info-wrapper
		img
			height: 50px
			width: 50px
			margin-left: 0
			margin-right: 10px
	.employee-name
		line-height: 18px
		font-size: 18px
	.employee-department
		font-size: 14px
		margin-bottom: 0
	.employee-city
		.employee-city-info
			font-size: 11px
			margin-right: 5px
		span
			font-size: 9px
	
	.employee-tel
		margin-top: 0
		a
			font-size: 12px
	.employee-mail
		line-height: 15px
		a
			font-size: 10px
	.employee-time-wrapper
		margin-top: 5px
		.employee-time
			font-size: 12px
		span
			font-size: 9px

/* Extra Small Devices, Phones */
@media only screen and (max-width : 480px)
	.btn-filter
		a
			font-size: 10px
			width: 73px
	h1
		font-size: 28px
	.employees-status
		span
			font-size: 14px
	.btn-employees-add
		font-size: 14px
		width: 150px
	.city-filter
		margin: 16px 0
	.department-filter
	margin-top: 16px
@media only screen and (max-width : 380px)
	.employees-status
		span
			font-size: 11px
	.btn-employees-add
		font-size: 11px
		width: 105px
	



