@import "fonts"
@import "libs"
@import "vars"

body
	font-size: 16px
	min-width: 320px
	position: relative
	font-family: 'Noto Sans', sans-serif;
	overflow-x: hidden
	opacity: 1
	padding-bottom: 150px  //only for test


.img-responsive
	display: block
	max-width: 100%
	height: auto
h1
	color: #333333
	font-size: 32px
	margin-top: 32px
	margin-bottom: 32px
.search
	background-image: url(../img/search-icon.png)
	background-repeat: no-repeat
	background-position: right center


.btn-filter
	a
		font-size: 16px
		color: #4F4F4F
		width: 150px
		text-align: center
		padding: 8px 0
	a.btn-active
		background-color: #2D9CDB
		color: #ffffff
.department-filter
	margin-top: 32px

.city-filter
	margin: 32px 0
.employees-status
	border-top: 1px solid #E0E0E0
	border-bottom: 1px solid #E0E0E0
	height: 64px
	line-height: 62px
	span
		display: block

		font-size: 18px
		color: #4F4F4F

.btn-employees-add
	font-size: 16px
	width: 174px
	height: 30px
	img
		margin-right: 7px
		padding-bottom: 2px
.employees-item
	border-bottom: 1px solid #E0E0E0

.employee-info-wrapper
	margin-top: 20px
	margin-bottom: 20px
	display: flex
	flex-flow: row nowrap
	img
		height: 92px
		width: 92px
		margin-left: 30px
		margin-right: 30px
.employee-name
	font-size: 28px
	font-weight: 700
	color: #000
	line-height: 19px
	margin-bottom: 10px
.employee-department
	font-size: 24px
	color: #333
	margin-bottom: 5px
.employee-city
	.employee-city-info
		display: inline-block
		font-size: 18px
		color: #333
		border-bottom: 1px dashed #333
		text-decoration: none
		margin-right: 12px
		cursor: pointer
	span
		font-size: 14px
		color: #828282
.employee-time-wrapper
	float: left
	margin-top: 24px
	span
		color: #828282
		font-size: 14px
	.employee-time
		color: #4F4F4F
		font-size: 20px
		margin-top: 5px
	
.employee-contacts-wrapper
	text-align: right
	a
		text-decoration: none
	p
		margin-right: 30px
.employee-tel
	margin-top: 25px
	a
		font-size: 16px
		color: #4F4F4F
p.employee-tel
	margin-bottom: 5px
.employee-mail
	a
		font-size: 14px
		color: #2F80ED
		text-decoration: underline
.employee-menu-wrapper
	float: right

.employee-add-menu
	position: absolute
	display: block
	top: 22px
	right: 5px
	width: 128px
	z-index: 2
	background-color: #fff
	text-align: left
	box-shadow: 0 0 10px #c4c4c4
	border-radius: 2px

	a
		display: block
		font-size: 14px
		color: #4F4F4F
		text-decoration: none
		padding: 8px
		padding-left: 15px
	a:first-child
		padding-bottom: 0

	a.menu-btn-remove
		color: #EB5757
	a:hover
		background-color: #c6e8fa
		+tr(0.4s)
	hr
		margin: 0
	img
		display: block
		float: right
		margin-top: 8px
		margin-right: 10px
.employee-menu-hidden
	display: none

.employee-menu-img
	cursor: pointer
	padding-left: 5px
	padding-right: 5px


// custom bootstrap style
 
.form-group
	margin: 0
.btn
	border-radius: 6px
	+tr(0.4s)
.btn-success
	background-color: #6FCF97
	padding: 0
	float: right
	margin: 0 auto
	margin-top: 16px
.btn-default:active, .btn-default:focus, .btn-default:hover, .btn-default:active:focus
	border-color: #ccc
	background-color: transparent
	box-shadow: none
.btn-success.focus, .btn-success:focus, .btn-success:active:focus
	outline-color: transparent


@import "media" 
